# Chat3000

./: .gitignore  Chat3000App.sln  azure-pipelines.yml
Chat.Api/: Chat.API.csproj  Program.cs  appsettings.json
Chat.Api/Configurations/: BuilderExtentions.cs  ExceptionMiddleware.cs  JWTBearerMiddleware.cs  ServicesExtentions.cs
Chat.Api/Controllers/: AccountController.cs  GroupController.cs  MessageController.cs  PdfContractController.cs  TestController.cs  UserController.cs
Chat.Api/Hubs/: ChatHub.cs  VideoCallsHub.cs
Chat.AzureFunc.TextFileTransform/: ActivityFunctions.cs  Chat.AzureFunc.TextFileTransform.csproj  Main.cs  OrchestratorFunctions.cs  Startup.cs
Chat.AzureFunc.TextFileTransform/Configuration/: ServicesExtentions.cs
Chat.AzureFunc.TextFileTransform/FuncDbContext/: AppDbContext.cs
Chat.AzureFunc.TextFileTransform/Helpers/: FileTypesValidator.cs  FormDataJsonBinder.cs
Chat.AzureFunc.TextFileTransform/Properties/: launchSettings.json
Chat.AzureFunc.TextFileTransform/Services/Implementation/: TextInfoService.cs
Chat.AzureFunc.TextFileTransform/Services/Interfaces/: ITextInfoService.cs
Chat.Blazor.Server/: App.razor  Chat.Blazor.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Chat.Blazor.Server/Configurations/: TokenMiddleware.cs
Chat.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chat.Blazor.Server/Helpers/: CustomAuthStateProvider.cs
Chat.Blazor.Server/Helpers/Extensions/: NavigationManagerExtensions.cs
Chat.Blazor.Server/Helpers/Implementation/: CustomAuthStateProvider.cs  CustomHttpClient.cs  EmailBasedUserProvider.cs  HubConnectionService.cs
Chat.Blazor.Server/Helpers/Interfaces/: ICustomHttpClient.cs  IHubConnectionService.cs
Chat.Blazor.Server/Helpers/Realization/: CustomAuthStateProvider.cs  CustomHttpClient.cs  EmailBasedUserProvider.cs
Chat.Blazor.Server/Helpers/StateContainers/: AvatarStateContainer.cs  CallParamsStateContainer.cs  GroupStateContainer.cs  PeerIdStateContainer.cs  UserStateContainer.cs  VideoCallsSubStateContainer.cs
Chat.Blazor.Server/Hubs/: ChatHub.cs
Chat.Blazor.Server/Models/: CallParamsModel.cs  ChangePasswordModel.cs  Error.cs  LoginResult.cs  RegistrationResult.cs  RequestResult.cs  UserDTO.cs  UserLoginModel.cs  UserRegistrationModel.cs
Chat.Blazor.Server/Models/AzureFuncModels/: DocFileText.cs  FileInfoModel.cs
Chat.Blazor.Server/Models/DTO/: GroupDTO.cs  GroupInfoViewDTO.cs  MessageDTO.cs  PdfContractDTO.cs  UserDTO.cs  UserShortInfoDTO.cs
Chat.Blazor.Server/Models/Paging/: PagingResponse.cs  SearchParameters.cs
Chat.Blazor.Server/Models/Requests/: ChangePasswordModel.cs  CreateGroupRequest.cs  FileUploadRequest.cs  PdfContractUpdateRequest.cs  PdfContractUploadReq.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserUpdateRequest.cs
Chat.Blazor.Server/Models/Responses/: DurableFuncDetails.cs  DurableFuncStatusResponse.cs  FileConvertorResponse.cs  LoginResult.cs  RegistrationResult.cs  RequestResult.cs
Chat.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
Chat.Blazor.Server/Pages/Account/: ChangePassword.razor  Login.razor  Logout.razor  Register.razor
Chat.Blazor.Server/Pages/Calls/: CallsBackUp.razor  VideoCalls.razor
Chat.Blazor.Server/Pages/ChatPages/: AllChatsList.razor  GroupChat.razor
Chat.Blazor.Server/Pages/Dialogs/: AddNewChatDialog.razor  AddPdfContractDialog.razor  DeletePdfContractDialog.razor  EditPdfContractDialog.razor
Chat.Blazor.Server/Pages/Errors/: Error403page.razor  Error500page.razor
Chat.Blazor.Server/Pages/PdfContracts/: PdfContractsMainPage.razor  ReceivedContracts.razor  UploadedContracts.razor
Chat.Blazor.Server/Pages/User/: AboutUser.razor  AllUsersList.razor
Chat.Blazor.Server/Properties/: launchSettings.json
Chat.Blazor.Server/Services/Implementation/: AuthService.cs  ChatMessageService.cs  FileService.cs  GroupService.cs  ImageService.cs  PdfContractService.cs  TestService.cs  UserService.cs
Chat.Blazor.Server/Services/Interfaces/: IAuthService.cs  IChatMessageService.cs  IFIleService.cs  IGroupService.cs  IImageService.cs  IPdfContractService.cs  ITestService.cs  IUserService.cs
Chat.Blazor.Server/Services/Realization/: AuthService.cs  ChatMessageService.cs  GroupService.cs  ImageService.cs  TestService.cs  UserService.cs
Chat.Blazor.Server/Shared/: CallHubProvider.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
Chat.Blazor.Server/Validators/: ChangePasswordValidator.cs  CreateGroupValidator.cs  UserDTOValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
Chat.Blazor.Server/wwwroot/js/: peerjs-service.js  pspdf-service.js  scroll.js
Chat.Blazor.WebAssembly/: Chat.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
Chat.Blazor.WebAssembly/Exceptions/: ChatException.cs
Chat.Blazor.WebAssembly/Helpers/Extensions/: NavigationManagerExtensions.cs
Chat.Blazor.WebAssembly/Helpers/Implementation/: CustomAuthStateProvider.cs  CustomHttpClient.cs  HubConnectionService.cs
Chat.Blazor.WebAssembly/Models/: CallParamsModel.cs  Error.cs
Chat.Blazor.WebAssembly/Pages/: Index.razor  Test.razor
Chat.Blazor.WebAssembly/Properties/: launchSettings.json
Chat.Blazor.WebAssembly/Shared/: CallHubProvider.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
Chat.Blazor.WebAssembly/Validators/: ChangePasswordValidator.cs  CreateGroupValidator.cs  UserDTOValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
Chat.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
Chat3000Api/: Chat3000Api.csproj  Chat3000Api.sln  Chat3000App.sln  ChatApp.API.csproj  Program.cs  appsettings.json  package-lock.json
Chat3000Api/Configurations/: ExceptionMiddleware.cs  JWTBearerMiddleware.cs  ServicesExtentions.cs
Chat3000Api/Controllers/: AccountController.cs  GroupController.cs  MessageController.cs  TestController.cs  UserController.cs
Chat3000Api/Hubs/: ChatHub.cs
Chat3000Api/Properties/: launchSettings.json
(+247 files in other folders)
