<?xml version="1.0" encoding="UTF-8" ?>
<project name="ChatDbSchema" id="Project-1e9" database="MySql" >
	<schema name="chatdbschema" >
		<table name="aspnet_identity" prior="tbl" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" />
			<index name="pk_aspnet_identity" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="groups" prior="tbl" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="TEXT" jt="-1" />
			<column name="creaton_date" type="DATETIME" jt="93" />
			<column name="admin_id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<fk name="fk_groups_user_group" to_schema="chatdbschema" to_table="user_group" >
				<fk_column name="id" pk="group_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="message" prior="tbl" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="sender_id" prior="senderid" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="receiver_id" prior="receiverid" type="BIGINT" jt="-5" unsigned="y" />
			<column name="group_id" prior="groupid" type="BIGINT" jt="-5" unsigned="y" />
			<column name="text" type="TEXT" length="250" jt="-1" />
			<column name="file" type="BLOB" jt="2004" />
			<column name="send_date" type="DATETIME" jt="93" mandatory="y" />
			<index name="pk_message" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_message_user" to_schema="chatdbschema" to_table="user" >
				<fk_column name="sender_id" pk="id" />
			</fk>
			<fk name="fk_message_user_0" to_schema="chatdbschema" to_table="user" >
				<fk_column name="receiver_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="user" prior="tbl" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="firsname" type="VARCHAR" length="50" jt="12" />
			<column name="lastname" type="VARCHAR" length="50" jt="12" />
			<column name="nickname" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="avatar" type="BLOB" jt="2004" />
			<index name="pk_tbl" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_user_aspnet_identity" to_schema="chatdbschema" to_table="aspnet_identity" >
				<fk_column name="id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="user_group" prior="tbl" >
			<column name="id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="group_id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="user_id" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<index name="unq_user_group_group_id" unique="UNIQUE_KEY" >
				<column name="group_id" />
			</index>
			<index name="unq_user_group_id" unique="UNIQUE_KEY" >
				<column name="id" />
			</index>
			<index name="skew_user_group_group_id" unique="INDEX2" >
				<column name="group_id" />
			</index>
			<fk name="fk_user_group_user" to_schema="chatdbschema" to_table="user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-558" show_relation="columns" >
		<entity schema="chatdbschema" name="aspnet_identity" color="C1D8EE" x="48" y="48" />
		<entity schema="chatdbschema" name="groups" color="C1D8EE" x="592" y="48" />
		<entity schema="chatdbschema" name="message" color="C1D8EE" x="224" y="272" />
		<entity schema="chatdbschema" name="user" color="C1D8EE" x="224" y="48" />
		<entity schema="chatdbschema" name="user_group" color="C1D8EE" x="432" y="48" />
	</layout>
</project>