<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="515cbf21-28ac-43f2-b8da-8afe740bab66" ChangeDateTime="04/13/2023 11:37:11">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cc8aa7d-5378-45df-8655-7eeef065d98d" ChangeDateTime="05/01/2023 10:29:20">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[Age]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthDate" />
  </Operation>
</Operations>