<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bdb83b06-782a-40d6-973e-566613adb09b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="bicep-templates\appserviceplan.bicep" />
    <None Include="bicep-templates\keyvault.bicep" />
    <None Include="bicep-templates\resourcegroup.bicep" />
    <None Include="bicep-templates\sqlserver.bicep" />
    <None Include="bicep-templates\storageaccount.bicep" />
    <None Include="bicep-templates\webAppApi.bicep" />
    <None Include="bicep-templates\webAppBlazor.bicep" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="main.bicep" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>